<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v3) on Mon Feb 21 14:44:55 EST 2011 -->
<TITLE>
KeyUtil
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/inject/rebind/util/MemberCollector.html" title="class in com.google.gwt.inject.rebind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/inject/rebind/util/KeyUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.inject.rebind.util</FONT>
<BR>
Class KeyUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.inject.rebind.util.KeyUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KeyUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Util object that offers <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject"><CODE>Key</CODE></A> retrieval and manipulation methods.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/util/KeyUtil.html#KeyUtil(com.google.gwt.core.ext.typeinfo.TypeOracle, com.google.gwt.inject.rebind.util.MemberCollector)">KeyUtil</A></B>(com.google.gwt.core.ext.typeinfo.TypeOracle&nbsp;typeOracle,
        <A HREF="../../../../../../com/google/gwt/inject/rebind/util/MemberCollector.html" title="class in com.google.gwt.inject.rebind.util">MemberCollector</A>&nbsp;memberCollector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.ext.typeinfo.JClassType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/util/KeyUtil.html#getClassType(com.google.inject.Key)">getClassType</A></B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;?&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.ext.typeinfo.JClassType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/util/KeyUtil.html#getClassType(java.lang.reflect.Type)">getClassType</A></B>(java.lang.reflect.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the GWT equivalent of the passed java type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/util/KeyUtil.html#getKey(com.google.gwt.core.ext.typeinfo.JField)">getKey</A></B>(com.google.gwt.core.ext.typeinfo.JField&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/util/KeyUtil.html#getKey(com.google.gwt.core.ext.typeinfo.JMethod)">getKey</A></B>(com.google.gwt.core.ext.typeinfo.JMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/util/KeyUtil.html#getKey(com.google.gwt.core.ext.typeinfo.JParameter)">getKey</A></B>(com.google.gwt.core.ext.typeinfo.JParameter&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/util/KeyUtil.html#getKey(com.google.gwt.core.ext.typeinfo.JType, java.lang.annotation.Annotation...)">getKey</A></B>(com.google.gwt.core.ext.typeinfo.JType&nbsp;gwtType,
       java.lang.annotation.Annotation...&nbsp;annotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Guice binding key for a given GWT type with optional annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/util/KeyUtil.html#getKey(java.lang.reflect.Type, java.lang.annotation.Annotation...)">getKey</A></B>(java.lang.reflect.Type&nbsp;type,
       java.lang.annotation.Annotation...&nbsp;annotations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Guice binding key for a given Java type with optional annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.ext.typeinfo.JClassType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/util/KeyUtil.html#getRawClassType(com.google.inject.Key)">getRawClassType</A></B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;?&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/util/KeyUtil.html#getRawType(com.google.inject.Key)">getRawType</A></B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;?&gt;&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/inject/rebind/binding/RequiredKeys.html" title="class in com.google.gwt.inject.rebind.binding">RequiredKeys</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/util/KeyUtil.html#getRequiredKeys(com.google.gwt.core.ext.typeinfo.JAbstractMethod)">getRequiredKeys</A></B>(com.google.gwt.core.ext.typeinfo.JAbstractMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects and returns all keys required to inject the given method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/inject/rebind/binding/RequiredKeys.html" title="class in com.google.gwt.inject.rebind.binding">RequiredKeys</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/util/KeyUtil.html#getRequiredKeys(com.google.gwt.core.ext.typeinfo.JClassType)">getRequiredKeys</A></B>(com.google.gwt.core.ext.typeinfo.JClassType&nbsp;classType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collects and returns all keys required to inject the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/util/KeyUtil.html#isMemberInject(com.google.gwt.core.ext.typeinfo.JMethod)">isMemberInject</A></B>(com.google.gwt.core.ext.typeinfo.JMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/util/KeyUtil.html#isOptional(com.google.gwt.core.ext.typeinfo.HasAnnotations)">isOptional</A></B>(com.google.gwt.core.ext.typeinfo.HasAnnotations&nbsp;member)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the passed class member has an @<code>Inject</code>
 annotation and the injection is marked as optional (
 @<code>Inject(optional=true)</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.ext.typeinfo.JConstructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/util/KeyUtil.html#javaToGwtConstructor(java.lang.reflect.Constructor, com.google.inject.TypeLiteral)">javaToGwtConstructor</A></B>(java.lang.reflect.Constructor&lt;?&gt;&nbsp;javaConstructor,
                     <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;?&gt;&nbsp;declaringType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>JConstructor</CODE> that represents the same constructor as the
 provided <CODE>Constructor</CODE> reflection object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.ext.typeinfo.JField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/util/KeyUtil.html#javaToGwtField(java.lang.reflect.Field)">javaToGwtField</A></B>(java.lang.reflect.Field&nbsp;javaField)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>JField</CODE> that represents the same method as the provided
 <CODE>Field</CODE> reflection object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.ext.typeinfo.JMethod</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/util/KeyUtil.html#javaToGwtMethod(java.lang.reflect.Method)">javaToGwtMethod</A></B>(java.lang.reflect.Method&nbsp;javaMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <CODE>JMethod</CODE> that represents the same method as the provided
 <CODE>Method</CODE> reflection object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyUtil(com.google.gwt.core.ext.typeinfo.TypeOracle, com.google.gwt.inject.rebind.util.MemberCollector)"><!-- --></A><H3>
KeyUtil</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Inject.html?is-external=true" title="class or interface in com.google.inject">@Inject</A>
</FONT>public <B>KeyUtil</B>(com.google.gwt.core.ext.typeinfo.TypeOracle&nbsp;typeOracle,
                      <A HREF="../../../../../../com/google/gwt/inject/rebind/util/MemberCollector.html" title="class in com.google.gwt.inject.rebind.util">MemberCollector</A>&nbsp;memberCollector)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getKey(com.google.gwt.core.ext.typeinfo.JMethod)"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;?&gt; <B>getKey</B>(com.google.gwt.core.ext.typeinfo.JMethod&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(com.google.gwt.core.ext.typeinfo.JParameter)"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;?&gt; <B>getKey</B>(com.google.gwt.core.ext.typeinfo.JParameter&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(com.google.gwt.core.ext.typeinfo.JField)"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;?&gt; <B>getKey</B>(com.google.gwt.core.ext.typeinfo.JField&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMemberInject(com.google.gwt.core.ext.typeinfo.JMethod)"><!-- --></A><H3>
isMemberInject</H3>
<PRE>
public boolean <B>isMemberInject</B>(com.google.gwt.core.ext.typeinfo.JMethod&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawType(com.google.inject.Key)"><!-- --></A><H3>
getRawType</H3>
<PRE>
public java.lang.Class&lt;?&gt; <B>getRawType</B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;?&gt;&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRawClassType(com.google.inject.Key)"><!-- --></A><H3>
getRawClassType</H3>
<PRE>
public com.google.gwt.core.ext.typeinfo.JClassType <B>getRawClassType</B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;?&gt;&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassType(com.google.inject.Key)"><!-- --></A><H3>
getClassType</H3>
<PRE>
public com.google.gwt.core.ext.typeinfo.JClassType <B>getClassType</B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;?&gt;&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassType(java.lang.reflect.Type)"><!-- --></A><H3>
getClassType</H3>
<PRE>
public com.google.gwt.core.ext.typeinfo.JClassType <B>getClassType</B>(java.lang.reflect.Type&nbsp;type)</PRE>
<DL>
<DD>Returns the GWT equivalent of the passed java type. If the GWT type cannot
 be resolved, returns <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - java type
<DT><B>Returns:</B><DD>gwt type or <code>null</code> if it cannot be resolved</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(com.google.gwt.core.ext.typeinfo.JType, java.lang.annotation.Annotation...)"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;?&gt; <B>getKey</B>(com.google.gwt.core.ext.typeinfo.JType&nbsp;gwtType,
                     java.lang.annotation.Annotation...&nbsp;annotations)
              throws <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/ProvisionException.html?is-external=true" title="class or interface in com.google.inject">ProvisionException</A></PRE>
<DL>
<DD>Gets the Guice binding key for a given GWT type with optional annotations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gwtType</CODE> - GWT type to convert in to a key<DD><CODE>annotations</CODE> - Optional array of <code>Annotation</code>s. If this contains
     one and only one <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/BindingAnnotation.html?is-external=true" title="class or interface in com.google.inject"><CODE>BindingAnnotation</CODE></A>, it will be included in the
     key. If it includes more than one, an exception will be thrown.
<DT><B>Returns:</B><DD>Guice Key instance for this type/annotations
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/ProvisionException.html?is-external=true" title="class or interface in com.google.inject">ProvisionException</A></CODE> - in case of any failure</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(java.lang.reflect.Type, java.lang.annotation.Annotation...)"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;?&gt; <B>getKey</B>(java.lang.reflect.Type&nbsp;type,
                     java.lang.annotation.Annotation...&nbsp;annotations)
              throws <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/ProvisionException.html?is-external=true" title="class or interface in com.google.inject">ProvisionException</A></PRE>
<DL>
<DD>Gets the Guice binding key for a given Java type with optional annotations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Java type to convert in to a key<DD><CODE>annotations</CODE> - Optional array of <code>Annotation</code>s. If this contains
     one and only one <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/BindingAnnotation.html?is-external=true" title="class or interface in com.google.inject"><CODE>BindingAnnotation</CODE></A>, it will be included in the
     key. If it includes more than one, an exception will be thrown.
<DT><B>Returns:</B><DD>Guice Key instance for this type/annotations
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/ProvisionException.html?is-external=true" title="class or interface in com.google.inject">ProvisionException</A></CODE> - in case of any failure</DL>
</DD>
</DL>
<HR>

<A NAME="javaToGwtMethod(java.lang.reflect.Method)"><!-- --></A><H3>
javaToGwtMethod</H3>
<PRE>
public com.google.gwt.core.ext.typeinfo.JMethod <B>javaToGwtMethod</B>(java.lang.reflect.Method&nbsp;javaMethod)
                                                         throws com.google.gwt.core.ext.typeinfo.NotFoundException</PRE>
<DL>
<DD>Returns a <CODE>JMethod</CODE> that represents the same method as the provided
 <CODE>Method</CODE> reflection object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaMethod</CODE> - method as used by reflection
<DT><B>Returns:</B><DD>method as used by the GWT compiler
<DT><B>Throws:</B>
<DD><CODE>com.google.gwt.core.ext.typeinfo.NotFoundException</CODE> - if method cannot be found in source</DL>
</DD>
</DL>
<HR>

<A NAME="javaToGwtConstructor(java.lang.reflect.Constructor, com.google.inject.TypeLiteral)"><!-- --></A><H3>
javaToGwtConstructor</H3>
<PRE>
public com.google.gwt.core.ext.typeinfo.JConstructor <B>javaToGwtConstructor</B>(java.lang.reflect.Constructor&lt;?&gt;&nbsp;javaConstructor,
                                                                          <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;?&gt;&nbsp;declaringType)
                                                                   throws com.google.gwt.core.ext.typeinfo.NotFoundException</PRE>
<DL>
<DD>Returns a <CODE>JConstructor</CODE> that represents the same constructor as the
 provided <CODE>Constructor</CODE> reflection object.

 Note: This is almost the same method as <A HREF="../../../../../../com/google/gwt/inject/rebind/util/KeyUtil.html#javaToGwtMethod(java.lang.reflect.Method)"><CODE>javaToGwtMethod(Method)</CODE></A>
 but cannot be merged since constructors and methods do not derive from a
 common interface in reflection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaConstructor</CODE> - method as used by reflection<DD><CODE>declaringType</CODE> - type which declares the constructor (with type
    parameters)
<DT><B>Returns:</B><DD>constructor as used by the GWT compiler
<DT><B>Throws:</B>
<DD><CODE>com.google.gwt.core.ext.typeinfo.NotFoundException</CODE> - if constructor cannot be found in source</DL>
</DD>
</DL>
<HR>

<A NAME="javaToGwtField(java.lang.reflect.Field)"><!-- --></A><H3>
javaToGwtField</H3>
<PRE>
public com.google.gwt.core.ext.typeinfo.JField <B>javaToGwtField</B>(java.lang.reflect.Field&nbsp;javaField)</PRE>
<DL>
<DD>Returns a <CODE>JField</CODE> that represents the same method as the provided
 <CODE>Field</CODE> reflection object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaField</CODE> - field as used by reflection
<DT><B>Returns:</B><DD>field as used by the GWT compiler</DL>
</DD>
</DL>
<HR>

<A NAME="isOptional(com.google.gwt.core.ext.typeinfo.HasAnnotations)"><!-- --></A><H3>
isOptional</H3>
<PRE>
public boolean <B>isOptional</B>(com.google.gwt.core.ext.typeinfo.HasAnnotations&nbsp;member)</PRE>
<DL>
<DD>Returns true if the passed class member has an @<code>Inject</code>
 annotation and the injection is marked as optional (
 @<code>Inject(optional=true)</code>).

 Note that <CODE>Inject</CODE> does not have an optional parameter
 and therefore cannot be optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>member</CODE> - member to be checked
<DT><B>Returns:</B><DD>true if member is injected optionally</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredKeys(com.google.gwt.core.ext.typeinfo.JClassType)"><!-- --></A><H3>
getRequiredKeys</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/inject/rebind/binding/RequiredKeys.html" title="class in com.google.gwt.inject.rebind.binding">RequiredKeys</A> <B>getRequiredKeys</B>(com.google.gwt.core.ext.typeinfo.JClassType&nbsp;classType)</PRE>
<DL>
<DD>Collects and returns all keys required to inject the given class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classType</CODE> - class for which required keys are calculated
<DT><B>Returns:</B><DD>keys required to inject given class</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredKeys(com.google.gwt.core.ext.typeinfo.JAbstractMethod)"><!-- --></A><H3>
getRequiredKeys</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/inject/rebind/binding/RequiredKeys.html" title="class in com.google.gwt.inject.rebind.binding">RequiredKeys</A> <B>getRequiredKeys</B>(com.google.gwt.core.ext.typeinfo.JAbstractMethod&nbsp;method)</PRE>
<DL>
<DD>Collects and returns all keys required to inject the given method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - method for which required keys are calculated
<DT><B>Returns:</B><DD>required keys</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/inject/rebind/util/MemberCollector.html" title="class in com.google.gwt.inject.rebind.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/inject/rebind/util/KeyUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
