<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v3) on Mon Feb 21 14:44:54 EST 2011 -->
<TITLE>
GinFactoryModuleBuilder
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GinFactoryModuleBuilder";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/FactoryModule.html" title="class in com.google.gwt.inject.client.assistedinject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GinFactoryModuleBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.inject.client.assistedinject</FONT>
<BR>
Class GinFactoryModuleBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.inject.client.assistedinject.GinFactoryModuleBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GinFactoryModuleBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Copied and modified from
 <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/assistedinject/FactoryModuleBuilder.html?is-external=true" title="class or interface in com.google.inject.assistedinject"><CODE>FactoryModuleBuilder</CODE></A>. Usage is
 mostly the same, with the exception of forwarded bindings (see at the
 bottom of this documentation).

 Provides a factory that combines the caller's arguments with
 injector-supplied values to construct objects.

 <h3>Defining a factory</h3>
 Create an interface whose methods return the constructed type, or any of its
 supertypes. The method's parameters are the arguments required to build the
 constructed type.

 <pre>public interface PaymentFactory {
   Payment create(Date startDate, Money amount);
 }</pre>

 You can name your factory methods whatever you like, such as <i>create</i>,
 <i>createPayment</i> or <i>newPayment</i>.

 <h3>Creating a type that accepts factory parameters</h3>
 <code>constructedType</code> is a concrete class with an
 @<CODE>Inject</CODE>-annotated constructor. In addition to injector-
 supplied parameters, the constructor should have parameters that match each
 of the factory method's parameters. Each factory-supplied parameter requires
 an @<CODE>Assisted</CODE> annotation. This serves to document that the
 parameter is not bound by your application's modules.

 <pre>public class RealPayment implements Payment {
   @Inject
   public RealPayment(
      CreditService creditService,
      AuthService authService,
      <strong>@Assisted Date startDate</strong>,
      <strong>@Assisted Money amount</strong>) {
     ...
   }
 }</pre>

 <h3>Multiple factory methods for the same type</h3>
 If the factory contains many methods that return the same type, you can
 create multiple constructors in your concrete class, each constructor
 marked with with @<CODE>AssistedInject</CODE>, in order to match the
 different parameters types of the factory methods.

 <pre>public interface PaymentFactory {
    Payment create(Date startDate, Money amount);
    Payment createWithoutDate(Money amount);
 }

 public class RealPayment implements Payment {
  @AssistedInject
   public RealPayment(
      CreditService creditService,
      AuthService authService,
     <strong>@Assisted Date startDate</strong>,
     <strong>@Assisted Money amount</strong>) {
     ...
   }

  @AssistedInject
   public RealPayment(
      CreditService creditService,
      AuthService authService,
     <strong>@Assisted Money amount</strong>) {
     ...
   }
 }</pre>

 <h3>Configuring simple factories</h3>
 In your <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Module.html?is-external=true" title="class or interface in com.google.inject"><CODE>module</CODE></A>, install a <code>GinFactoryModuleBuilder</code>
 that creates the factory:

 <pre>install(new GinFactoryModuleBuilder()
     .implement(Payment.class, RealPayment.class)
     .build(PaymentFactory.class);</pre>

 As a side-effect of this binding, Gin will inject the factory to initialize
 it for use. The factory cannot be used until the injector has been
 initialized.

 <h3>Using the factory</h3>
 Inject your factory into your application classes. When you use the factory,
 your arguments will be combined with values from the injector to construct
 an instance.

 <pre>public class PaymentAction {
   @Inject private PaymentFactory paymentFactory;

   public void doPayment(Money amount) {
     Payment payment = paymentFactory.create(new Date(), amount);
     payment.apply();
   }
 }</pre>

 <h3>Making parameter types distinct</h3>
 The types of the factory method's parameters must be distinct. To use
 multiple parameters of the same type, use a named
 @<CODE>Assisted</CODE> annotation to disambiguate the parameters. The
 names must be applied to the factory method's parameters:

 <pre>public interface PaymentFactory {
   Payment create(
       <strong>@Assisted("startDate")</strong> Date startDate,
       <strong>@Assisted("dueDate")</strong> Date dueDate,
       Money amount);
 } </pre>

 ...and to the concrete type's constructor parameters:

 <pre>public class RealPayment implements Payment {
   @Inject
   public RealPayment(
      CreditService creditService,
      AuthService authService,
      <strong>@Assisted("startDate")</strong> Date startDate,
      <strong>@Assisted("dueDate")</strong> Date dueDate,
      <strong>@Assisted</strong> Money amount) {
     ...
   }
 }</pre>

 <h3>Values are created by Gin</h3>
 Returned factories use child injectors to create values. The values are
 eligible for method interception. In addition, @<CODE>Inject</CODE>
 members will be injected before they are returned.

 <h3>More configuration options</h3>
 In addition to simply specifying an implementation class for any returned
 type, factories' return values can be automatic or can be configured to use
 annotations:
 <p/>
 If you just want to return the types specified in the factory, do not
 configure any implementations:

 <pre>public interface FruitFactory {
   Apple getApple(Color color);
 }
 ...
 protected void configure() {
   install(new GinFactoryModuleBuilder().build(FruitFactory.class));
 }</pre>

 Note that any type returned by the factory in this manner needs to be an
 implementation class.
 <p/>
 To return two different implementations for the same interface from your
 factory, use binding annotations on your return types:

 <pre>interface CarFactory {
   @Named("fast") Car getFastCar(Color color);
   @Named("clean") Car getCleanCar(Color color);
 }
 ...
 protected void configure() {
   install(new GinFactoryModuleBuilder()
       .implement(Car.class, Names.named("fast"), Porsche.class)
       .implement(Car.class, Names.named("clean"), Prius.class)
       .build(CarFactory.class));
 }</pre>
 <p/>

 <strong>In difference to regular Guice Assisted Inject</strong>, in Gin,
 return types in your factory are <strong>not</strong> further resolved using
 your regular injector configuration. This means that in the following
 example you'll still get a <code>Chicken</code> and not a <code>Rooster</code>:

 <pre>interface Animal {}
 public class Chicken implements Animal {}
 public class Rooster extends Chicken {}
 interface AnimalFactory {
   Animal getAnimal();
 }
 ...
 protected void configure() {
   bind(Chicken.class).to(Rooster.class);
   install(new GinFactoryModuleBuilder()
       .implement(Animal.class, Chicken.class)
       .build(AnimalFactory.class));
 }</pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#GinFactoryModuleBuilder()">GinFactoryModuleBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F&gt; <A HREF="../../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#build(java.lang.Class)">build</A></B>(java.lang.Class&lt;F&gt;&nbsp;factoryInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F&gt; <A HREF="../../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#build(com.google.inject.Key)">build</A></B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;F&gt;&nbsp;factoryInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;F&gt; <A HREF="../../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#build(com.google.inject.TypeLiteral)">build</A></B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;F&gt;&nbsp;factoryInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(java.lang.Class, java.lang.annotation.Annotation, java.lang.Class)">implement</A></B>(java.lang.Class&lt;T&gt;&nbsp;source,
          java.lang.annotation.Annotation&nbsp;annotation,
          java.lang.Class&lt;? extends T&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(java.lang.Class, java.lang.annotation.Annotation, com.google.inject.TypeLiteral)">implement</A></B>(java.lang.Class&lt;T&gt;&nbsp;source,
          java.lang.annotation.Annotation&nbsp;annotation,
          <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;? extends T&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(java.lang.Class, java.lang.Class, java.lang.Class)">implement</A></B>(java.lang.Class&lt;T&gt;&nbsp;source,
          java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
          java.lang.Class&lt;? extends T&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(java.lang.Class, java.lang.Class, com.google.inject.TypeLiteral)">implement</A></B>(java.lang.Class&lt;T&gt;&nbsp;source,
          java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
          <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;? extends T&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(java.lang.Class, java.lang.Class)">implement</A></B>(java.lang.Class&lt;T&gt;&nbsp;source,
          java.lang.Class&lt;? extends T&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the factory configuration examples at <CODE>GInFactoryModuleBuilder</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(java.lang.Class, com.google.inject.TypeLiteral)">implement</A></B>(java.lang.Class&lt;T&gt;&nbsp;source,
          <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;? extends T&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(com.google.inject.Key, java.lang.Class)">implement</A></B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;T&gt;&nbsp;source,
          java.lang.Class&lt;? extends T&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(com.google.inject.Key, com.google.inject.TypeLiteral)">implement</A></B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;T&gt;&nbsp;source,
          <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;? extends T&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(com.google.inject.TypeLiteral, java.lang.annotation.Annotation, java.lang.Class)">implement</A></B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;T&gt;&nbsp;source,
          java.lang.annotation.Annotation&nbsp;annotation,
          java.lang.Class&lt;? extends T&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(com.google.inject.TypeLiteral, java.lang.annotation.Annotation, com.google.inject.TypeLiteral)">implement</A></B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;T&gt;&nbsp;source,
          java.lang.annotation.Annotation&nbsp;annotation,
          <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;? extends T&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(com.google.inject.TypeLiteral, java.lang.Class, java.lang.Class)">implement</A></B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;T&gt;&nbsp;source,
          java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
          java.lang.Class&lt;? extends T&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(com.google.inject.TypeLiteral, java.lang.Class, com.google.inject.TypeLiteral)">implement</A></B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;T&gt;&nbsp;source,
          java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
          <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;? extends T&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(com.google.inject.TypeLiteral, java.lang.Class)">implement</A></B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;T&gt;&nbsp;source,
          java.lang.Class&lt;? extends T&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html#implement(com.google.inject.TypeLiteral, com.google.inject.TypeLiteral)">implement</A></B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;T&gt;&nbsp;source,
          <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;? extends T&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GinFactoryModuleBuilder()"><!-- --></A><H3>
GinFactoryModuleBuilder</H3>
<PRE>
public <B>GinFactoryModuleBuilder</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="implement(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
implement</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A> <B>implement</B>(java.lang.Class&lt;T&gt;&nbsp;source,
                                             java.lang.Class&lt;? extends T&gt;&nbsp;target)</PRE>
<DL>
<DD>See the factory configuration examples at <CODE>GInFactoryModuleBuilder</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implement(java.lang.Class, com.google.inject.TypeLiteral)"><!-- --></A><H3>
implement</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A> <B>implement</B>(java.lang.Class&lt;T&gt;&nbsp;source,
                                             <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;? extends T&gt;&nbsp;target)</PRE>
<DL>
<DD>See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implement(com.google.inject.TypeLiteral, java.lang.Class)"><!-- --></A><H3>
implement</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A> <B>implement</B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;T&gt;&nbsp;source,
                                             java.lang.Class&lt;? extends T&gt;&nbsp;target)</PRE>
<DL>
<DD>See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implement(com.google.inject.TypeLiteral, com.google.inject.TypeLiteral)"><!-- --></A><H3>
implement</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A> <B>implement</B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;T&gt;&nbsp;source,
                                             <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;? extends T&gt;&nbsp;target)</PRE>
<DL>
<DD>See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implement(java.lang.Class, java.lang.annotation.Annotation, java.lang.Class)"><!-- --></A><H3>
implement</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A> <B>implement</B>(java.lang.Class&lt;T&gt;&nbsp;source,
                                             java.lang.annotation.Annotation&nbsp;annotation,
                                             java.lang.Class&lt;? extends T&gt;&nbsp;target)</PRE>
<DL>
<DD>See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implement(java.lang.Class, java.lang.annotation.Annotation, com.google.inject.TypeLiteral)"><!-- --></A><H3>
implement</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A> <B>implement</B>(java.lang.Class&lt;T&gt;&nbsp;source,
                                             java.lang.annotation.Annotation&nbsp;annotation,
                                             <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;? extends T&gt;&nbsp;target)</PRE>
<DL>
<DD>See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implement(com.google.inject.TypeLiteral, java.lang.annotation.Annotation, java.lang.Class)"><!-- --></A><H3>
implement</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A> <B>implement</B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;T&gt;&nbsp;source,
                                             java.lang.annotation.Annotation&nbsp;annotation,
                                             java.lang.Class&lt;? extends T&gt;&nbsp;target)</PRE>
<DL>
<DD>See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implement(com.google.inject.TypeLiteral, java.lang.annotation.Annotation, com.google.inject.TypeLiteral)"><!-- --></A><H3>
implement</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A> <B>implement</B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;T&gt;&nbsp;source,
                                             java.lang.annotation.Annotation&nbsp;annotation,
                                             <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;? extends T&gt;&nbsp;target)</PRE>
<DL>
<DD>See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implement(java.lang.Class, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
implement</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A> <B>implement</B>(java.lang.Class&lt;T&gt;&nbsp;source,
                                             java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
                                             java.lang.Class&lt;? extends T&gt;&nbsp;target)</PRE>
<DL>
<DD>See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implement(java.lang.Class, java.lang.Class, com.google.inject.TypeLiteral)"><!-- --></A><H3>
implement</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A> <B>implement</B>(java.lang.Class&lt;T&gt;&nbsp;source,
                                             java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
                                             <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;? extends T&gt;&nbsp;target)</PRE>
<DL>
<DD>See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implement(com.google.inject.TypeLiteral, java.lang.Class, java.lang.Class)"><!-- --></A><H3>
implement</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A> <B>implement</B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;T&gt;&nbsp;source,
                                             java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
                                             java.lang.Class&lt;? extends T&gt;&nbsp;target)</PRE>
<DL>
<DD>See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implement(com.google.inject.TypeLiteral, java.lang.Class, com.google.inject.TypeLiteral)"><!-- --></A><H3>
implement</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A> <B>implement</B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;T&gt;&nbsp;source,
                                             java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annotationType,
                                             <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;? extends T&gt;&nbsp;target)</PRE>
<DL>
<DD>See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implement(com.google.inject.Key, java.lang.Class)"><!-- --></A><H3>
implement</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A> <B>implement</B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;T&gt;&nbsp;source,
                                             java.lang.Class&lt;? extends T&gt;&nbsp;target)</PRE>
<DL>
<DD>See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implement(com.google.inject.Key, com.google.inject.TypeLiteral)"><!-- --></A><H3>
implement</H3>
<PRE>
public &lt;T&gt; <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject">GinFactoryModuleBuilder</A> <B>implement</B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;T&gt;&nbsp;source,
                                             <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;? extends T&gt;&nbsp;target)</PRE>
<DL>
<DD>See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build(java.lang.Class)"><!-- --></A><H3>
build</H3>
<PRE>
public &lt;F&gt; <A HREF="../../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</A> <B>build</B>(java.lang.Class&lt;F&gt;&nbsp;factoryInterface)</PRE>
<DL>
<DD>See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build(com.google.inject.TypeLiteral)"><!-- --></A><H3>
build</H3>
<PRE>
public &lt;F&gt; <A HREF="../../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</A> <B>build</B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/TypeLiteral.html?is-external=true" title="class or interface in com.google.inject">TypeLiteral</A>&lt;F&gt;&nbsp;factoryInterface)</PRE>
<DL>
<DD>See the factory configuration examples at <A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" title="class in com.google.gwt.inject.client.assistedinject"><CODE>GinFactoryModuleBuilder</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build(com.google.inject.Key)"><!-- --></A><H3>
build</H3>
<PRE>
public &lt;F&gt; <A HREF="../../../../../../com/google/gwt/inject/client/GinModule.html" title="interface in com.google.gwt.inject.client">GinModule</A> <B>build</B>(<A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;F&gt;&nbsp;factoryInterface)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/inject/client/assistedinject/FactoryModule.html" title="class in com.google.gwt.inject.client.assistedinject"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/inject/client/assistedinject/GinFactoryModuleBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GinFactoryModuleBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
