<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v3) on Mon Feb 21 14:44:55 EST 2011 -->
<TITLE>
CallGwtDotCreateBinding
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CallGwtDotCreateBinding";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/inject/rebind/binding/CallConstructorBinding.html" title="class in com.google.gwt.inject.rebind.binding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/inject/rebind/binding/FactoryBinding.html" title="class in com.google.gwt.inject.rebind.binding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/inject/rebind/binding/CallGwtDotCreateBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallGwtDotCreateBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.google.gwt.inject.rebind.binding</FONT>
<BR>
Class CallGwtDotCreateBinding</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.google.gwt.inject.rebind.binding.CallGwtDotCreateBinding</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/google/gwt/inject/rebind/binding/RemoteServiceProxyBinding.html" title="class in com.google.gwt.inject.rebind.binding">RemoteServiceProxyBinding</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CallGwtDotCreateBinding</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A binding that just calls <code>GWT.create()</code> for the requested type.
 This is the default binding for interfaces or classes that don't have
 a non-default constructor annotated with <code>@Inject</code>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/binding/CallGwtDotCreateBinding.html#CallGwtDotCreateBinding(com.google.gwt.inject.rebind.util.SourceWriteUtil, com.google.gwt.inject.rebind.util.KeyUtil)">CallGwtDotCreateBinding</A></B>(<A HREF="../../../../../../com/google/gwt/inject/rebind/util/SourceWriteUtil.html" title="class in com.google.gwt.inject.rebind.util">SourceWriteUtil</A>&nbsp;sourceWriteUtil,
                        <A HREF="../../../../../../com/google/gwt/inject/rebind/util/KeyUtil.html" title="class in com.google.gwt.inject.rebind.util">KeyUtil</A>&nbsp;keyUtil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/binding/CallGwtDotCreateBinding.html#addParamTypes(com.google.gwt.core.ext.typeinfo.JAbstractMethod)">addParamTypes</A></B>(com.google.gwt.core.ext.typeinfo.JAbstractMethod&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/binding/CallGwtDotCreateBinding.html#appendCreationStatement(com.google.gwt.user.rebind.SourceWriter, java.lang.StringBuilder)">appendCreationStatement</A></B>(com.google.gwt.user.rebind.SourceWriter&nbsp;sourceWriter,
                        java.lang.StringBuilder&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.google.gwt.core.ext.typeinfo.JClassType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/binding/CallGwtDotCreateBinding.html#getClassType()">getClassType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/google/gwt/inject/rebind/binding/RequiredKeys.html" title="class in com.google.gwt.inject.rebind.binding">RequiredKeys</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/binding/CallGwtDotCreateBinding.html#getRequiredKeys()">getRequiredKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/binding/CallGwtDotCreateBinding.html#getTypeName()">getTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/binding/CallGwtDotCreateBinding.html#getTypeNameToCreate()">getTypeNameToCreate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/binding/CallGwtDotCreateBinding.html#setClassType(com.google.gwt.core.ext.typeinfo.JClassType, com.google.inject.Key)">setClassType</A></B>(com.google.gwt.core.ext.typeinfo.JClassType&nbsp;classType,
             <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;?&gt;&nbsp;classKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/google/gwt/inject/rebind/binding/CallGwtDotCreateBinding.html#writeCreatorMethods(com.google.gwt.user.rebind.SourceWriter, java.lang.String)">writeCreatorMethods</A></B>(com.google.gwt.user.rebind.SourceWriter&nbsp;writer,
                    java.lang.String&nbsp;creatorMethodSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the method necessary to create the binding's type to the writer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CallGwtDotCreateBinding(com.google.gwt.inject.rebind.util.SourceWriteUtil, com.google.gwt.inject.rebind.util.KeyUtil)"><!-- --></A><H3>
CallGwtDotCreateBinding</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Inject.html?is-external=true" title="class or interface in com.google.inject">@Inject</A>
</FONT>public <B>CallGwtDotCreateBinding</B>(<A HREF="../../../../../../com/google/gwt/inject/rebind/util/SourceWriteUtil.html" title="class in com.google.gwt.inject.rebind.util">SourceWriteUtil</A>&nbsp;sourceWriteUtil,
                                      <A HREF="../../../../../../com/google/gwt/inject/rebind/util/KeyUtil.html" title="class in com.google.gwt.inject.rebind.util">KeyUtil</A>&nbsp;keyUtil)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="appendCreationStatement(com.google.gwt.user.rebind.SourceWriter, java.lang.StringBuilder)"><!-- --></A><H3>
appendCreationStatement</H3>
<PRE>
protected final void <B>appendCreationStatement</B>(com.google.gwt.user.rebind.SourceWriter&nbsp;sourceWriter,
                                             java.lang.StringBuilder&nbsp;sb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeNameToCreate()"><!-- --></A><H3>
getTypeNameToCreate</H3>
<PRE>
protected java.lang.String <B>getTypeNameToCreate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassType(com.google.gwt.core.ext.typeinfo.JClassType, com.google.inject.Key)"><!-- --></A><H3>
setClassType</H3>
<PRE>
public void <B>setClassType</B>(com.google.gwt.core.ext.typeinfo.JClassType&nbsp;classType,
                         <A HREF="http://google-guice.googlecode.com/svn/trunk/javadoc/com/google/inject/Key.html?is-external=true" title="class or interface in com.google.inject">Key</A>&lt;?&gt;&nbsp;classKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeCreatorMethods(com.google.gwt.user.rebind.SourceWriter, java.lang.String)"><!-- --></A><H3>
writeCreatorMethods</H3>
<PRE>
public final void <B>writeCreatorMethods</B>(com.google.gwt.user.rebind.SourceWriter&nbsp;writer,
                                      java.lang.String&nbsp;creatorMethodSignature)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html#writeCreatorMethods(com.google.gwt.user.rebind.SourceWriter, java.lang.String)">Binding</A></CODE></B></DD>
<DD>Writes the method necessary to create the binding's type to the writer.
 A method with the <code>creatorMethodSignature</code> <b>must</b> be written,
 other methods are optional.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html#writeCreatorMethods(com.google.gwt.user.rebind.SourceWriter, java.lang.String)">writeCreatorMethods</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - writer that methods are written to<DD><CODE>creatorMethodSignature</CODE> - signature of method that needs to be created</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredKeys()"><!-- --></A><H3>
getRequiredKeys</H3>
<PRE>
public <A HREF="../../../../../../com/google/gwt/inject/rebind/binding/RequiredKeys.html" title="class in com.google.gwt.inject.rebind.binding">RequiredKeys</A> <B>getRequiredKeys</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html#getRequiredKeys()">getRequiredKeys</A></CODE> in interface <CODE><A HREF="../../../../../../com/google/gwt/inject/rebind/binding/Binding.html" title="interface in com.google.gwt.inject.rebind.binding">Binding</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A tuple of two sets:  One set of keys that this binding requires.
     This set is used to find more classes that need to be bound. The
     second set contains all keys that have been optionally requested.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassType()"><!-- --></A><H3>
getClassType</H3>
<PRE>
public com.google.gwt.core.ext.typeinfo.JClassType <B>getClassType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeName()"><!-- --></A><H3>
getTypeName</H3>
<PRE>
protected java.lang.String <B>getTypeName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addParamTypes(com.google.gwt.core.ext.typeinfo.JAbstractMethod)"><!-- --></A><H3>
addParamTypes</H3>
<PRE>
protected void <B>addParamTypes</B>(com.google.gwt.core.ext.typeinfo.JAbstractMethod&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/google/gwt/inject/rebind/binding/CallConstructorBinding.html" title="class in com.google.gwt.inject.rebind.binding"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/google/gwt/inject/rebind/binding/FactoryBinding.html" title="class in com.google.gwt.inject.rebind.binding"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/google/gwt/inject/rebind/binding/CallGwtDotCreateBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CallGwtDotCreateBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
