<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-google-v3) on Mon Feb 21 14:44:55 EST 2011 -->
<TITLE>
com.google.gwt.inject.client.binder
</TITLE>

<META NAME="date" CONTENT="2011-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/google/gwt/inject/client/binder/package-summary.html" target="classFrame">com.google.gwt.inject.client.binder</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GinAnnotatedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder" target="classFrame"><I>GinAnnotatedBindingBuilder</I></A>
<BR>
<A HREF="GinAnnotatedConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder" target="classFrame"><I>GinAnnotatedConstantBindingBuilder</I></A>
<BR>
<A HREF="GinBinder.html" title="interface in com.google.gwt.inject.client.binder" target="classFrame"><I>GinBinder</I></A>
<BR>
<A HREF="GinConstantBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder" target="classFrame"><I>GinConstantBindingBuilder</I></A>
<BR>
<A HREF="GinLinkedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder" target="classFrame"><I>GinLinkedBindingBuilder</I></A>
<BR>
<A HREF="GinScopedBindingBuilder.html" title="interface in com.google.gwt.inject.client.binder" target="classFrame"><I>GinScopedBindingBuilder</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
